403:
     32 /software/winvn/winvn.html/wvsmall.gif
     32 /software/winvn/winvn.html/winvn.gif
     32 /software/winvn/winvn.html/bluemarb.gif
     12 /ksc.html/images/ksclogo-medium.gif
     10 /ksc.html/images/WORLD-logosmall.gif
     10 /ksc.html/images/USA-logosmall.gif
     10 /ksc.html/images/NASA-logosmall.gif
     10 /ksc.html/images/MOSAIC-logosmall.gif
      5 /ksc.html/facts/about_ksc.html
      4 /ksc.html/shuttle/missions/missions.html
404:
   1337 /pub/winvn/readme.txt
   1185 /pub/winvn/release.txt
    683 /shuttle/missions/STS-69/mission-STS-69.html
    319 /images/nasa-logo.gif
    253 /shuttle/missions/sts-68/ksc-upclose.gif
    209 /elv/DELTA/uncons.htm
    200 /history/apollo/sa-1/sa-1-patch-small.gif
    166 /://spacelink.msfc.nasa.gov
    160 /images/crawlerway-logo.gif
    154 /history/apollo/a-001/a-001-patch-small.gif
