   6530 edams.ksc.nasa.gov
   4846 piweba4y.prodigy.com
   4607 piweba5y.prodigy.com
   4416 piweba3y.prodigy.com
   3889 www-d1.proxy.aol.com
   3534 www-b2.proxy.aol.com
   3463 www-b3.proxy.aol.com
   3423 www-c5.proxy.aol.com
   3411 www-b5.proxy.aol.com
   3407 www-c2.proxy.aol.com
   3404 www-d2.proxy.aol.com
   3337 www-a2.proxy.aol.com
   3298 news.ti.com
   3296 www-d3.proxy.aol.com
   3293 www-b4.proxy.aol.com
   3272 www-c3.proxy.aol.com
   3234 www-d4.proxy.aol.com
   3177 www-c1.proxy.aol.com
   3134 www-c4.proxy.aol.com
   3123 intgate.raleigh.ibm.com
   3088 www-c6.proxy.aol.com
   3041 www-a1.proxy.aol.com
   3011 mpngate1.ny.us.ibm.net
   2983 e659229.boeing.com
   2957 piweba1y.prodigy.com
   2906 webgate1.mot.com
   2761 www-relay.pa-x.dec.com
   2318 beta.xerox.com
   2311 poppy.hensa.ac.uk
   2237 vagrant.vf.mmc.com
   1910 palona1.cns.hp.com
   1793 www-proxy.crl.research.digital.com
   1762 koriel.sun.com
   1681 derec
   1637 trusty.lmsc.lockheed.com
   1623 gw2.att.com
   1563 cliffy.lfwc.lockheed.com
   1503 inet2.tek.com
   1485 disarray.demon.co.uk
   1467 gw1.att.com
   1395 interlock.turner.com
   1354 sgigate.sgi.com
   1336 bocagate.bocaraton.ibm.com
   1324 piweba2y.prodigy.com
   1311 gw3.att.com
   1310 keyhole.es.dupont.com
   1297 n1144637.ksc.nasa.gov
   1216 erigate.ericsson.se
   1211 gn2.getnet.com
   1089 gwa.ericsson.com
   1079 tiber.gsfc.nasa.gov
   1017 bstfirewall.bst.bls.com
   1013 spider.tbe.com
   1010 gatekeeper.us.oracle.com
    995 www-c8.proxy.aol.com
    984 whopkins.sso.az.honeywell.com
    966 news.dfrc.nasa.gov
    940 proxy0.research.att.com
    925 proxy.austin.ibm.com
    902 www-c9.proxy.aol.com
    901 bbuig150.unisys.com
    899 corpgate.nt.com
    890 sahp315.sandia.gov
    869 amdext.amd.com
    830 n1121796.ksc.nasa.gov
    825 igate.uswest.com
    819 gatekeeper.cca.rockwell.com
    815 wwwproxy.sanders.com
    814 gw4.att.com
    812 goose.sms.fi
    805 jericho3.microsoft.com
    786 jericho2.microsoft.com
    782 sdn_b6_f02_ip.dny.rockwell.com
    778 lamar.d48.lilly.com
    772 heimdallp2.compaq.com
    771 stortek1.stortek.com
    759 mac998.kip.apple.com
    742 tia1.eskimo.com
    733 www-e1f.gnn.com
    718 www-b1.proxy.aol.com
    715 reddragon.ksc.nasa.gov
    701 rmcg.cts.com
    701 bambi.te.rl.ac.uk
    697 electron.mcc.com
    689 pinta.csee.usf.edu
    676 n1040681.ksc.nasa.gov
    670 gatekeeper.mitre.org
    669 hpcvsop.cv.hp.com
    667 screen.lotus.com
    666 metabelis.rmit.edu.au
    657 orpheus.amdahl.com
    654 proxy.bellatlantic.com
    652 n1376232.ksc.nasa.gov
    651 ftp-relay.mv.us.adobe.com
    645 n1131455.ksc.nasa.gov
    642 n1123413.ksc.nasa.gov
    632 zooropa.res.cmu.edu
    612 fkirchman.gsfc.nasa.gov
    611 theopolis.orl.mmc.com
    611 n1123543.ksc.nasa.gov
